# androidapptest

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclersample/api/: ApiConfig.kt  ApiService.kt  UserResponse.kt
app/src/main/java/com/example/recyclersample/data/: Person.kt  PersonFave.kt  PersonFaveDao.kt  PersonFaveDatabase.kt  PersonFaveSource.kt
app/src/main/java/com/example/recyclersample/detailPage/: AboutActivity.kt  PersonDetailActivity.kt  PersonDetailViewModel.kt
app/src/main/java/com/example/recyclersample/favePage/: PersonFaveActivity.kt  PersonFaveAdapter.kt  PersonFaveViewModel.kt
app/src/main/java/com/example/recyclersample/fragment/: FollowersFragment.kt  FollowingFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/recyclersample/mainPage/: PersonListActivity.kt  PersonListAdapter.kt  PersonListViewModel.kt  PersonListViewModelFactory.kt  SearchAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/recyclersample/prefer/: PreferenceSetting.kt
app/src/main/res/drawable/: ic_light_mode.xml  ic_search_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_fave.xml  activity_person_list.xml  fragment_followers.xml  fragment_following.xml  item_fave.xml  item_followers.xml  item_person.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
